(page "index.html"
  (:require
    [zarnidict0010.rpc :as rpc]
    ))

(rpc/init)

(html
  (head
    (link :rel "stylesheet" :href "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    ;(script :src "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")
    )
  (body
    (div
      :class "container"
      (h1
        (text "Hello, Hoplon and Castra! ~{rpc/random-number}")
        )
      (ul
        (loop-tpl :bindings [{x :name} rpc/articles]
                  (li (text "~{x}"))))
        )
      )
    )
  )
